{
  "name": "Durandal Mimosa Skeleton",
  "version": "2.0.0",
  "dependencies": {
    "components-font-awesome": "~4.1.0",
    "durandal": "2.1.0",
    "fastclick": "~1.0.0",
    "font-awesome": "3.2.1",
    "foundation": "~5.1.1",
    "i18next": "~1.7.2",
    "jquery-placeholder": "~2.0.7",
    "jquery.cookie": "~1.4.0",
    "jquery.inputmask": "3.1.57",
    "knockout": "~3.2.0",
    "knockout-deferred-updates": "~3.2.1",
    "knockout-es5": "git://github.com/SteveSanderson/knockout-es5.git#master",
    "Knockout.Hotkeys": "~1.0.1",
    "knockout.punches": "~0.5.0",
    "kodash": "~2.0.0",
    "lodash": "~2.4.1",
    "modernizr": "~2.7.1",
    "moment": "git://github.com/moment/moment.git#~2.8.1",
    "moment-timezone": "~0.2.5",
    "numeral": "~1.5.3",
    "q": "~1.0.0",
    "requirejs": "~2.1.8",
    "requirejs-text": "~2.0.3",
    "selectize": "~0.11.0",
    "smalot-bootstrap-datetimepicker": "~2.3.1",
    "toastr": "~2.0.1",
    "velocity": "~1.1.0",
    "jquery": "~2.1.1",
    "es5-shim": "~4.0.5",
    "es6-shim": "~0.22.1"
  },
  "devDependencies": {
    "requirejs": "~2.1.11"
  },
  "resolutions": {
    "jquery": "~2.1.1",
    "fastclick": "~1.0.0"
  }
}
