{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"*.sublime-project",
				"*.log",
				".gitignore"
			],
			"folder_exclude_patterns":
			[
				"public",
				".mimosa",
				"node_modules"
			],
			"follow_symlinks": true,
			"path": "./"
		}
	],
	"settings":
	{
		"amd_butler_packages_base_path": "assets/javascripts"
	}
}
